

.key{
    width:100%;
    height:500px;
    border: 3px solid red;
    display: flex;
    gap: 10px;

}

.main{
    width: 30%;
    height: 100%;
    border: 2px solid blue;
}

.main1{
    width:150px;
    justify-content: center;
    display: grid;
    text-align: center;
    align-items: center;
    margin-top: -30px;
}

.main2{
    width: 900px;
}
.g{
    width: 100px;
    height: 100px;
    /* height: 100px; */
    border: 2px solid brown;
    display: grid;
    grid-template-columns: repeat(2,0.2fr);
    grid-template-rows: repeat(2,0.2fr);
    gap:5px;
    justify-content: center;
    align-items: center;
    text-align-last: center;
    margin-bottom:-15px;
    padding: 10px;
    /* grid-column-gap: */
}

.g h1{
    /* margin-top:px; */
    /* padding: 5px; */
    font-size:20px;
    /* font-weight: 100; */
}



.g div{
    width: 50px;
    height: 50px;
    border: 1px solid teal;
    justify-content: center;
    align-items: center;
    text-align-last: center;
}

.key1{
    width: 100%;
    height: 70px;
    border: 2px solid greenyellow;
    margin-top: 13px;
    display: flex;
    /* gap:50px; */
}

.keymid{
    display: grid;
    grid-template-columns: repeat(4,0.2fr);
    /* gap:10px; */
    margin-top: 13px;
    gap:5px;
    /* padding:5px; */
}

.keymid1{
    margin-right: 30px;
}
.keymid>div{
    width: 50px;
    height: 50px;
    border: 1px solid teal;
    justify-content: center;
    align-items: center;
    display:flex;
    /* grid-template-columns: repeat(4,0.2fr); */
    text-align-last: center;
    /* padding: 10px; */
}

.key1 h1{
    font-size:20px;
}

.keys{
    width: 100%;
    height: 400px;
    border: 2px solid red;
    /* display: grid;/ */
    grid-template-columns: repeat(14,0.2fr);
    grid-template-rows: repeat(4,0.2fr);
    /* display: flex; */
}

.first,.sec,.third,.fourth,.fifth,.main311,.main3112{
    display: flex;
    margin-bottom: 5px;
}

.first>div,.sec>div,.third>div,.fourth>div,.fifth>div,.main311>div,.main3111>div,.arr1>div,.arr2>div{
    width: 50px;
    height: 50px;
    border: 1px solid teal;
    justify-content: center;
    align-items: center;
    display:flex;
    /* gap: 10px; */
    margin-right: 10px;
    margin-top: 10px;
    /* grid-template-columns: repeat(4,0.2fr); */
    text-align-last: center;
    /* grid-row-gap:70px; */
    /* grid-column-gap: 20px; */
    /* padding: 10px; */

}

.keys h1{
    font-size:20px;
}


.main31{
    width: 180px;
    /* height: 100%; */
    border: 1px solid teal;
    margin-top: 17px;
    /* margin-right: 2px; */
}
.main311 h1{
    font-size: 10px;
}
.main3111{
    display: grid;
    grid-template-columns: repeat(3,0.2fr);

    
}

.main3112{
    margin-top: 90px;
}


.arr1{
    width: 100%;
    /* height:; */
    margin-top: -50px;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.arr1>div{
    margin-left: 50px;
    position: relative;
    left: 13px;
}
.arr2{
    display: flex;
    /* margin-right: 250px; */
    margin-top: 10px;
    margin-left: -110px;
}

.main32{

    width: 100%;
    height: 200;
    border: 1px solid red;
    display: flex;
}

.main3{
    display: flex;
    /* font-size:20px; */
}

.main33>div{
    width: 40px;
    height: 50px;

    border: 1px solid teal;
    justify-content: center;
    align-items: center;
    /* display:flex; */
    /* gap: 10px; */
    margin-right: 10px;
    margin-top: 10px;
    /* grid-template-columns: repeat(4,0.2fr); */
    text-align-last: center;
    /* grid-row-gap:70px; */
    /* grid-column-gap: 20px; */
    /* padding: 10px; */

}

.main33 h1{
    font-size:10px;
}